/* 
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.*;
import javolution.util.FastMap;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import javolution.util.FastList;

organizationPartyId = parameters.get("organizationPartyId");
context.put("organizationPartyId",organizationPartyId);

// obtener el catalogo de bancos
orderBy = UtilMisc.toList("facilityName");
condicion = EntityCondition.makeCondition("facilityTypeId",EntityOperator.EQUALS, "WAREHOUSE");
listAlmacen = delegator.findByCondition("Facility", condicion, null, orderBy);
context.put("listAlmacen", listAlmacen);

// obtener las asignaciones
listAsignaciones = delegator.findAll("ResponsablesRecepcionActivoFijo");
context.put("listAsignaciones",listAsignaciones);
