import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilClassification;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
import javolution.util.FastList;
import java.util.List;
import org.ofbiz.base.util.UtilHttp;
import org.ofbiz.base.crypto.HashCrypt;
import javolution.util.FastMap;
import org.opentaps.common.util.UtilConfig;
import org.opentaps.common.util.UtilCommon;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import javax.servlet.ServletContext;
import org.ofbiz.base.component.ComponentConfig;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;

fixedAssetId = parameters.get("fixedAssetId");
context.put("fixedAssetId",fixedAssetId);
 
listStatusItem = delegator.findByAnd("StatusItem", UtilMisc.toMap("statusTypeId", "ASIGN_ACTIVO_FIJO"));
 context.put("listStatusItem",listStatusItem);


orderBy = UtilMisc.toList("fromDate");
condicion = EntityCondition.makeCondition("fixedAssetId",EntityOperator.EQUALS, fixedAssetId);
listPartyFixed = delegator.findByCondition("ListaAsignacionesActivoFijo", condicion , null, orderBy);
context.put("listPartyFixed", listPartyFixed);


  


