import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilClassification;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
import javolution.util.FastList;
import java.util.List;
import org.ofbiz.base.util.UtilHttp;
import org.ofbiz.base.crypto.HashCrypt;
import javolution.util.FastMap;
import org.opentaps.common.util.UtilConfig;
import org.opentaps.common.util.UtilCommon;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import javax.servlet.ServletContext;
import org.ofbiz.base.component.ComponentConfig;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;

fixedAssetId = parameters.get("fixedAssetId");

fixedAssetList = delegator.findByPrimaryKey("FixedAsset", UtilMisc.toMap("fixedAssetId", fixedAssetId));
context.put("fixedAssetList",	fixedAssetList);

listAreas = UtilClassification.getListaCatalogos("NivelesParty", delegator, "",true);	
 context.put("listAreas",listAreas);
 
 listMonedas = delegator.findByAnd("Uom", UtilMisc.toMap("uomTypeId", "CURRENCY_MEASURE"));
 context.put("listMonedas",listMonedas);

listStatus = delegator.findByAnd("Estatus", UtilMisc.toMap("tipo", "A"));
 context.put("listStatus",listStatus);

listUom = delegator.findAll("UomAndType");
 context.put("listUom",listUom);

listFacility = delegator.findAll("Facility");
 context.put("listFacility",listFacility);

 listTipoActivoFijo = delegator.findAll("FixedAssetType");
 context.put("listTipoActivoFijo",listTipoActivoFijo);

listUbicacionRapida = delegator.findAll("UbicacionRapida");
 context.put("listUbicacionRapida",listUbicacionRapida);
 
 listAlmacenes = delegator.findAll("Facility");
 context.put("listAlmacenes",listAlmacenes);

 listEstadoFisico = delegator.findAll("EstadoFisicoActivo");
 context.put("listEstadoFisico",listEstadoFisico);
  
listTipoUnidadVehiculo = delegator.findAll("TipoUnidadVehiculo");
 context.put("listTipoUnidadVehiculo",listTipoUnidadVehiculo);

listResguardante = delegator.findByCondition("PartyFixedAssetAssignment", EntityCondition.makeCondition("fixedAssetId", EntityOperator.EQUALS, fixedAssetId),null,UtilMisc.toList("fromDate DESC"));
listResguardante2=listResguardante.get(0);
context.put("listResguardante2",listResguardante2);
 
  //Busca las polizas generadas
condicionesPoliza = new ArrayList();
condicionesPoliza.add(new EntityExpr("fixedAssetId", EntityOperator.EQUALS, fixedAssetId));
shipmentPoliza = delegator.findByCondition("AcctgTrans",EntityCondition.makeCondition("fixedAssetId", EntityOperator.EQUALS, fixedAssetId),UtilMisc.toList("acctgTransId"),UtilMisc.toList("acctgTransId"));
context.put("shipmentPoliza", shipmentPoliza);

