import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.util.UtilClassification;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
import javolution.util.FastList;
import org.ofbiz.base.util.UtilHttp;
import org.ofbiz.base.crypto.HashCrypt;
import javolution.util.FastMap;
import org.opentaps.common.util.UtilConfig;
import org.opentaps.common.util.UtilCommon;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import javax.servlet.ServletContext;
import org.ofbiz.base.component.ComponentConfig;
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.common.AB.UtilWorkflow;


Viatico = delegator.findByPrimaryKey("Viatico", UtilMisc.toMap("viaticoId", viaticoId));
context.put("Viatico",Viatico);

listAreas = UtilClassification.getListaCatalogos("NivelesParty", delegator, "",true);
context.put("listAreas",listAreas);
 
viaticoId = parameters.get("viaticoId");
context.put("comentarios", UtilWorkflow.getComentariosViatico(delegator, viaticoId));

detalleViatico = delegator.findByAnd("DetalleViatico", UtilMisc.toMap("viaticoId", viaticoId));
context.put("detalleViatico",detalleViatico);

organizationPartyId = UtilCommon.getOrganizationPartyId(request);
cicloId = UtilCommon.getCicloId(request);
context.put("tagTypes", UtilAccountingTags.getClassificationTagsForOrganization(organizationPartyId, cicloId, UtilAccountingTags.EGRESO_TAG, delegator));

