import javolution.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.UtilMisc;

application = parameters.get("componentName");
context.put("application", application);	

userLogin = parameters.get("userLogin");
if (userLogin == null) {
    return;
}

searchConditions = FastList.newInstance();
searchConditions.add(new EntityExpr("personParentId", EntityOperator.EQUALS, userLogin.get("partyId")));
searchConditions.add(new EntityExpr("statusId", EntityOperator.EQUALS, "PENDIENTE"));
searchConditions.add(new EntityExpr("tipoWorkFlowId", EntityOperator.IN, UtilMisc.toList("TRANSFERENCIA")));
allConditions = new EntityConditionList(searchConditions, EntityOperator.AND);

listWorkflows = delegator.findByCondition("StatusAutorizacionWorkFlow", allConditions, null,null);
//print("listWorkflows: " + listWorkflows);
contador = listWorkflows.size();
//print("contador Transferencias: " + contador);
context.put("contador", contador);