# MotorContableUpdate

./: .classpath  .gitignore  README.md  build-ear.xml  build.properties  build.xml  common.xml  macros.xml  startofbiz.bat  startofbiz.sh  startofbizDEBUG.bat  startofbizDEBUG.sh
applications/: build-ear.xml  component-load.xml
applications/accounting/: ofbiz-component.xml
applications/bi/: ofbiz-component.xml
applications/commonext/: ofbiz-component.xml
applications/humanres/: ofbiz-component.xml
applications/marketing/: ofbiz-component.xml
applications/order/: build.xml  ofbiz-component.xml
applications/party/: build.xml  ofbiz-component.xml
applications/product/: build.xml  ofbiz-component.xml
applications/workeffort/: build.xml
framework/: build-ear.xml
framework/base/: build.xml  ofbiz-component.xml
framework/bi/: build.xml
framework/common/: ofbiz-component.xml
framework/entity/: ofbiz-component.xml
framework/service/: ofbiz-component.xml
framework/sql/: build.xml
framework/start/: build.xml
framework/webapp/: ofbiz-component.xml
framework/webtools/: ofbiz-component.xml
opentaps/: build-ear.xml  build.xml  component-load.xml
opentaps/activities/: build.xml
opentaps/amazon/: build.xml
opentaps/asterisk/: build.xml
opentaps/controlPatrimonial/: build.xml  ofbiz-component.xml
opentaps/controllerinjectex/: build.xml
opentaps/crmsfa/: build.xml  ofbiz-component.xml
opentaps/dataimport/: build.xml  ofbiz-component.xml
opentaps/financials/: build.xml  ofbiz-component.xml
opentaps/proyectos/: build.xml  ofbiz-component.xml
opentaps/proyectos/config/: ProyectosUiLabels.xml  proyectos.properties
opentaps/proyectos/data/: ProyectosSecurityData.xml  ProyectosSeedData.xml  ProyectosWebappSeedData.xml  ReportSeedData.xml
opentaps/proyectos/entitydef/: entitygroup.xml  entitymodel.xml
opentaps/proyectos/servicedef/: services.xml
opentaps/proyectos/src/com/absoluciones/proyectos/: ConsultaGastosProyectos.java  ConsultaServiciosPersonales.java  ConsultaViaticosProyectos.java  ConsultarAdquisicion.java  ServiciosAdqProyectos.java  ServiciosGastosProyectos.java  ServiciosProyectos.java  ServiciosServPersonales.java  ServiciosViaticosProyectos.java
opentaps/proyectos/src/org/opentaps/proyectos/principal/: AjaxEvents.java  ConsultarProyecto.java
opentaps/proyectos/testdef/: ProyectosTests.xml
opentaps/proyectos/webapp/proyectos/WEB-INF/: controller.xml  web.xml
opentaps/proyectos/webapp/proyectos/WEB-INF/actions/includes/: agregaObjetoGasto.bsh  agregaParticipantes.bsh  cargaProyectos.bsh  creaProyecto.bsh  main-decorator.bsh  solicitudAdquisiciones.bsh  solicitudGastos.bsh  solicitudProyectosViaticos.bsh  solicitudServiciosPersonales.bsh
opentaps/proyectos/webapp/proyectos/adquisiciones/: consultaAdquisicion.ftl  consultaAdquisicionPago.ftl  creaAdquisicion.ftl  listAdquisicion.ftl  listAdquisicionPago.ftl  verAdquisicionProyecto.ftl  verPagoAdquisicionProyecto.ftl
opentaps/proyectos/webapp/proyectos/configuracion/: configuraObjetoGasto.ftl  emptyScreen.ftl
opentaps/proyectos/webapp/proyectos/dashboard/: dashboard.ftl
opentaps/proyectos/webapp/proyectos/gastos/: consultarDevoGastoProyComp.ftl  consultarGastoProyCons.ftl  crearSolicitud.ftl  listGastoDevoProyComp.ftl  listGastoProyComp.ftl  listGastoProyCons.ftl  verGastoComprueba.ftl  verGastoDevuelve.ftl  verGastoProyecto.ftl
opentaps/proyectos/webapp/proyectos/principal/: agregaParticipantes.ftl  agregaPresupuesto.ftl  cargardocumentosProyecto.ftl  concluirProyecto.ftl  consultaProyecto.ftl  consultaProyectoIntCom.ftl  consultaProyectoUsuarios.ftl  creaProyecto.ftl  devolverProyecto.ftl  editarProyecto.ftl  listEtapaModificaProyecto.ftl  listEtapaProyecto.ftl  listPrevisionProyecto.ftl  listProyecto.ftl  listProyectoConcluye.ftl  listProyectoDescarga.ftl  listProyectoDevuelve.ftl  listProyectoIntCom.ftl  listProyectoUsuarios.ftl  modificaEtapaPresupuesto.ftl  modificaPresupuesto.ftl  registraInteresComision.ftl  verDocumentosProyecto.ftl  verPrevisionProyectos.ftl  verProyecto.ftl
opentaps/proyectos/webapp/proyectos/reportes/: reportesProyectos.ftl
opentaps/proyectos/webapp/proyectos/serviciosPersonales/: consultarServPersCons.ftl  consultarServPersReembolso.ftl  creaServiciosPersonales.ftl  listServPerCons.ftl  listServPerPago.ftl  listServPerReembolso.ftl  verPagoServiciosPersonales.ftl  verReembolsoServiciosPersonales.ftl  verServiciosPersonales.ftl
opentaps/proyectos/webapp/proyectos/viaticos/: consultarDevoViaticoProyecto.ftl  consultarViaticoProyCons.ftl  crearSolicitudViatico.ftl  listViaticosDevoProyectos.ftl  listViaticosProyCons.ftl  listViaticosProyectos.ftl  verViaticoComprueba.ftl  verViaticoDevuelve.ftl  verViaticoProyecto.ftl
opentaps/proyectos/widget/proyectos/screens/adquisiciones/: AdquisicionesScreens.xml
opentaps/proyectos/widget/proyectos/screens/common/: CommonScreens.xml
opentaps/proyectos/widget/proyectos/screens/configuracion/: ConfiguracionScreens.xml
opentaps/proyectos/widget/proyectos/screens/gastos/: GastosScreens.xml
opentaps/proyectos/widget/proyectos/screens/myHome/: MyHomeScreens.xml
opentaps/proyectos/widget/proyectos/screens/principal/: PrincipalScreens.xml
opentaps/proyectos/widget/proyectos/screens/reportes/: ReportesScreens.xml
opentaps/proyectos/widget/proyectos/screens/serviciosPersonales/: ServiciosPersonalesScreens.xml
opentaps/proyectos/widget/proyectos/screens/viaticos/: ViaticosScreens.xml
specialpurpose/: build-ear.xml
themes/: build-ear.xml
(+1827 files in other folders)
