import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.util.UtilAccountingTags;
import com.opensourcestrategies.financials.transactions.ControladorAfectacion;
import org.opentaps.common.util.UtilCommon;

afectacionId = parameters.get("afectacionId");
context.put("afectacionId",afectacionId);

print(" afectacionId   BSH ?"+afectacionId);

Afectacion = delegator.findByPrimaryKey("Afectacion",UtilMisc.toMap("afectacionId",afectacionId));
context.put("Afectacion",Afectacion);

listAfectacionDetalle = delegator.findByAnd("AfectacionDetalle",UtilMisc.toMap("afectacionId",afectacionId));
context.put("listAfectacionDetalle",listAfectacionDetalle);

Evento = Afectacion.getRelatedOne("EventoContable");
cicloId = UtilCommon.getCicloId(request);
context.put("tagTypes", UtilAccountingTags.getClassificationTagsForOrganization(Afectacion.getString("organizationPartyId"),cicloId,Afectacion.getString("tipoAfectacion"), delegator));
