import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.foundation.infrastructure.InfrastructureException;
import org.opentaps.foundation.repository.RepositoryException;
import org.opentaps.foundation.service.ServiceException;

print("contexto: " + context);

datos = request.getAttribute("datos");
print("datos: " + datos);
context.put("datos", datos);

listDetalle = request.getAttribute("listDetalle");
print("listDetalle: " + listDetalle);
context.put("listDetalle", listDetalle);

acctgTransId = request.getAttribute("acctgTransId");
print("acctgTransId: " + acctgTransId);
context.put("acctgTransId", acctgTransId);

organizationPartyId = UtilCommon.getOrganizationPartyId(request);
cicloId = UtilCommon.getCicloId(request);
context.put("organizationPartyId", organizationPartyId);


// get the accounting tags
context.put("tagTypesEgreso", UtilAccountingTags.getClassificationTagsForOrganization(organizationPartyId,cicloId, "EGRESO", delegator));