import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.foundation.infrastructure.InfrastructureException;
import org.opentaps.foundation.repository.RepositoryException;
import org.opentaps.foundation.service.ServiceException;


organizationPartyId = UtilCommon.getOrganizationPartyId(request);
context.put("organizationPartyId", organizationPartyId);

// get the accounting tags
try
{
ciclo = UtilCommon.getCicloId(request);
context.put("tagTypes", UtilAccountingTags.getClassificationTagsForOrganization(organizationPartyId,ciclo, UtilAccountingTags.INGRESO_TAG, delegator));
}
catch (InfrastructureException e) {	}

