/*
 * Find the acctg trans and the list of entries for a transaction
 */

import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilMessage;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.domain.ledger.AccountingTransaction;
import org.opentaps.foundation.exception.FoundationException;
import org.opentaps.foundation.repository.ofbiz.Repository;
import org.opentaps.foundation.infrastructure.*;
import org.ofbiz.entity.GenericValue;
import javolution.util.FastMap;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import javolution.util.FastList;

//obtenemos el identificador de la transaccion
acctgTransId = parameters.get("acctgTransId");

try{

//de acuerdo al identificador ibtenemos los valores de AcctgTrans y obtenemos datos para posteriores busquedas
acctTransPresu = delegator.findByPrimaryKey("AcctgTrans", UtilMisc.toMap("acctgTransId", acctgTransId));
tdoc=acctTransPresu.getString("idTipoDoc");
cvePres=acctTransPresu.getString("clavePresupuestal");
tipoTra=acctTransPresu.getString("acctgTransTypeId");
tipoFis=acctTransPresu.getString("glFiscalTypeId");
partyId=acctTransPresu.getString("partyId");
tipoClave=acctTransPresu.getString("idTipoClave");
fechaCont=acctTransPresu.getString("postedDate");
orgPrtyId=acctTransPresu.getString("organizationPartyId");

//creamos los HashMap que utilizaremos para mandar el detalla a la poliza (ftl)
mapTransPresup = new HashMap();
mapTransPresupPol = new HashMap();
mapTransClavePres = new HashMap();
mapTransTipoTrans = new HashMap();
mapTransTipoFisca = new HashMap();
mapTransEntidadCo = new HashMap();
mapTransTipoPoliz = new HashMap();
mapTransTipoPolizCont = new HashMap();
mapEstructuraClave = new HashMap();

//asignamos los valores obtenidos de AcctgTrans al HashMap que utilizarmeos en polizaDetalle.ftl
mapTransPresupPol.putAll(acctTransPresu.getAllFields());

//obtenemos el documento asociado a la poliza y lo asignamos al mapa para visualizarlo en polizaDetalle.ftl
tipoDoc= delegator.findByPrimaryKey("TipoDocumento",UtilMisc.toMap("idTipoDoc", tdoc));
mapTransPresup.putAll(tipoDoc.getAllFields());

//obtenemos la clave asociada a la poliza y lo asignamos al mapa para visualizarlo en polizaDetalle.ftl
clavePres= delegator.findByPrimaryKey("ClavePresupuestal",UtilMisc.toMap("clavePresupuestal", cvePres));
mapTransClavePres.putAll(clavePres.getAllFields());

//obtenemos el tipo de transaccion asociada a la poliza y lo asignamos al mapa para visualizarlo en polizaDetalle.ftl
tipoTrans= delegator.findByPrimaryKey("AcctgTransType",UtilMisc.toMap("acctgTransTypeId", tipoTra));
mapTransTipoTrans.putAll(tipoTrans.getAllFields());

//obtenemos el tipo fiscal asociado a la poliza y lo asignamos al mapa para visualizarlo en polizaDetalle.ftl
tipoFisca= delegator.findByPrimaryKey("GlFiscalType",UtilMisc.toMap("glFiscalTypeId", tipoFis));
mapTransTipoFisca.putAll(tipoFisca.getAllFields());

//obtenemos la entidad asociada a la poliza y lo asignamos al mapa para visualizarlo en polizaDetalle.ftl
entidadCo= delegator.findByPrimaryKey("PartyGroup",UtilMisc.toMap("partyId", partyId));
mapTransEntidadCo.putAll(entidadCo.getAllFields());

//obtenemos el evento asociado a la poliza y de acuerdo a eso obtenemos el tipo de polizas 
//asociadas para obtener la descripcion y 
//lo asignamos al mapa para visualizarlo en polizaDetalle.ftl
tipoPoliz= delegator.findByPrimaryKey("Evento",UtilMisc.toMap("acctgTransTypeId", tipoTra));
tPolizaPr=tipoPoliz.getString("tipoPolizaIdPres");
tipoPoPre= delegator.findByPrimaryKey("TipoPoliza",UtilMisc.toMap("tipoPolizaId", tPolizaPr));
mapTransTipoPoliz.putAll(tipoPoPre.getAllFields());

//Obtenemos la estructura de la clave de la organización y sus descripciones para mostrarlas
subConditions = UtilMisc.toList(
		new EntityExpr("acctgTagUsageTypeId", EntityOperator.EQUALS, tipoClave),
		new EntityExpr("ciclo", EntityOperator.EQUALS, fechaCont.substring(0, 4)),
		new EntityExpr("organizationPartyId", EntityOperator.EQUALS, orgPrtyId)
		);
estructuraId = delegator.findByCondition("EstructuraClave", new EntityConditionList(subConditions, EntityOperator.AND) , UtilMisc.toList("idSecuencia"), null);

dl = new DomainsLoader(new Infrastructure(dispatcher), new User(userLogin));
	
	ledgerDomain = dl.loadDomainsDirectory().getLedgerDomain();
	ledgerRepository = ledgerDomain.getLedgerRepository();
	ledgerSpecification = ledgerRepository.getSpecification();

estId = delegator.findByPrimaryKey("EstructuraClave",UtilMisc.toMap("idSecuencia", ledgerRepository.getEstructuraClave(estructuraId)));

for(i=1;i<16;i++) {
clasif = "clasificacion" + i;
clasifDes = delegator.findByPrimaryKey("ClasifPresupuestal",UtilMisc.toMap("clasificacionId", estId.getString(clasif)));
mapEstructuraClave.put(clasif,clasifDes.getString("descripcion"));
}

//obtenemosel tipo de poliza contable asociada a la poliza y lo asignamos al mapa para visualizarlo en polizaDetalle.ftl
tPolizaCo=tipoPoliz.getString("tipoPolizaIdCont");
tipoPoCon= delegator.findByPrimaryKey("TipoPoliza",UtilMisc.toMap("tipoPolizaId", tPolizaCo));
mapTransTipoPolizCont.putAll(tipoPoCon.getAllFields());

} catch ( e ) { 
    print( "caught exception:) "+e );
}

context.put("mapTransPresup", mapTransPresup);
context.put("mapTransPresupPol", mapTransPresupPol);
context.put("mapTransClavePres", mapTransClavePres);
context.put("mapTransTipoTrans", mapTransTipoTrans);
context.put("mapTransTipoFisca", mapTransTipoFisca);
context.put("mapTransEntidadCo", mapTransEntidadCo);
context.put("mapTransTipoPoliz", mapTransTipoPoliz);
context.put("mapTransTipoPolizCont", mapTransTipoPolizCont);
context.put("mapEstructuraClave", mapEstructuraClave);