
/*
 * Find the acctg trans Presupuestal  for a transaction
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.GenericValue;
import org.opentaps.common.util.UtilMessage;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.domain.ledger.AccountingTransaction;
import org.opentaps.foundation.exception.FoundationException;
import org.opentaps.foundation.repository.ofbiz.Repository;
import org.opentaps.foundation.infrastructure.*;
import javolution.util.FastMap;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import javolution.util.FastList;

transIds = null;

try {
    print("listaTrans: " + listaTrans);
	transIds = parameters.get("listaTrans"); 
	
	clavePresupuestal = UtilCommon.getParameter(context, "clavePresupuestal"); 
	agrupador = UtilCommon.getParameter(context, "agrupador");
	tipoPolizaId = UtilCommon.getParameter(context, "tipoPolizaId");
	
	print("clave Presupuestal: " + clavePresupuestal);
	print("agrupador: " + agrupador);
	print("tipoPolizaId: " + tipoPolizaId);
	
	dl = new DomainsLoader(new Infrastructure(dispatcher), new User(userLogin));
	
	ledgerDomain = dl.loadDomainsDirectory().getLedgerDomain();
	ledgerRepository = ledgerDomain.getLedgerRepository();
	ledgerSpecification = ledgerRepository.getSpecification();
	
	//// Busqueda de Polizas
	if(clavePresupuestal!=null || agrupador!=null || tipoPolizaId!=null)
	{
		subConditions = UtilMisc.toList(
		new EntityExpr("agrupador", EntityOperator.EQUALS, agrupador),
		new EntityExpr("clavePresupuestal", EntityOperator.EQUALS, clavePresupuestal),
		new EntityExpr("tipoPolizaId", EntityOperator.EQUALS, tipoPolizaId)
		);
		print("clavePresupuestal: " + clavePresupuestal);
		print("agrupador: " + agrupador);
		print("tipoPolizaId: " + tipoPolizaId);
		
		transIds = delegator.findByCondition("AcctgTrans", new EntityConditionList(subConditions, EntityOperator.AND) , UtilMisc.toList("acctgTransId"), null);
		print("transIds2: " + transIds);
		listTransIds = ledgerRepository.getTransactionsAcctgTrans(transIds); 
		//context.put("listaSubfuente", resultadoSub);
	}
	//////Busqueda por Operacion diaria Ingresos y Egresos
	else if(transIds instanceof String) {
					String new_name = (String) transIds;
					listTransIds = ledgerRepository.getTransactionsC(new_name);
					print("Lista parametros2: listTransIds " + listTransIds);
	}
	else
	{	
	
		print("transIds: " + transIds);
		if (transIds == null) return;
		
		listTransIds = null;
		listTransIds = ledgerRepository.getTransactionsAcctgTrans(transIds); 
		
		
		print("Lista parametros: listTransIds " + listTransIds);
	}
	context.put("listTransIds", Repository.genericValueFromEntity(delegator, listTransIds));
	

   
} catch ( e ) { 
    print( "caught exception: "+e );
}



