##
## CSS and Javascript for this application
##

# opentaps.files.javascript = /controlPatrimonial_js/example.js
opentaps.files.stylesheets = /controlPatrimonial/css/controlPatrimonial.css


##
## General application config
##

# Title to appear in application titlebar and image logo alt text
controlPatrimonial.title = Control Patrimonial

# whether to show he OFBiz tab, what to name the tab, and where it goes
controlPatrimonial.tab.ofbiz.show = true
controlPatrimonial.tab.ofbiz.label = sarp
controlPatrimonial.tab.ofbiz.target = /sarp/


##
## Themes
##

# color themes in CSS format
controlPatrimonial.theme.color.background.none = #669933
controlPatrimonial.theme.color.background.myHome = #669933 
controlPatrimonial.theme.color.background.control = #669933
controlPatrimonial.theme.color.background.levantamiento = #669933
controlPatrimonial.theme.color.background.reportes = #669933
controlPatrimonial.theme.color.background.ofbiz = #669933
controlPatrimonial.theme.color.background.controlPatrimonial = #669933

# default pagination size (number of items to list for all lists)
controlPatrimonial.pagination.size.default=20
