import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.service.ServiceUtil;
import org.ofbiz.base.util.*;
import org.ofbiz.order.order.OrderReadHelper;


//Busca roleTypeIds
flag = "Y";
listRoles = delegator.findByAnd("RoleType", UtilMisc.toMap("flag", flag), UtilMisc.toList("description"));
context.put("listRoles", listRoles);

nacionalExtList = new ArrayList();
listNacionalExt = new HashMap();
listNacionalExt.put("nacionalExtranjero", "Nacional");
nacionalExtList.add(listNacionalExt);
listNacionalExt = new HashMap();
listNacionalExt.put("nacionalExtranjero", "Extranjero");
nacionalExtList.add(listNacionalExt);
context.put("nacionalExtList", nacionalExtList);