##
## CSS and Javascript for this application
##

# opentaps.files.javascript = /gastosReserva_js/example.js
# opentaps.files.stylesheets = /gastosReserva/css/gastosReserva.css


##
## General application config
##

# Title to appear in application titlebar and image logo alt text
gastosReserva.title = Gastos a Reserva de Comprobar

# whether to show he OFBiz tab, what to name the tab, and where it goes
gastosReserva.tab.ofbiz.show = true
gastosReserva.tab.ofbiz.label = sarp
gastosReserva.tab.ofbiz.target = /sarp/


##
## Themes
##

# color themes in CSS format
gastosReserva.theme.color.background.none = #669933
gastosReserva.theme.color.background.myHome = #669933 
gastosReserva.theme.color.background.solicitante = #669933
gastosReserva.theme.color.background.autorizador = #669933
gastosReserva.theme.color.background.presupuesto = #669933
gastosReserva.theme.color.background.ofbiz = #669933

# default pagination size (number of items to list for all lists)
gastosReserva.pagination.size.default=20
