/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import java.util.HashSet;
import javolution.util.FastList;
import javolution.util.FastMap;

import org.ofbiz.base.util.*;
import org.ofbiz.service.ServiceUtil;
import org.ofbiz.entity.condition.*;

facilityId = parameters.get("facilityId");
context.put("facilityId",facilityId);
facility = delegator.findByPrimaryKey("Facility", UtilMisc.toMap("facilityId", facilityId));

if(facility == null){
	return;
}

context.put("organizationPartyId", facility.get("ownerPartyId"));

userLogin = parameters.get("userLogin");
if (userLogin == null) {
	return;
}
context.put("partyId", userLogin.get("partyId"));