/*
 * Copyright (c) Open Source Strategies, Inc.
 * 
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* This file has been altered from the version included with the Apache-licensed OFBiz product application */
/* This file has been modified by Open Source Strategies, Inc. */
        
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.service.ServiceUtil;
import org.ofbiz.base.util.*;
import org.ofbiz.order.order.OrderReadHelper;

import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.foundation.repository.ofbiz.Repository;
import org.opentaps.foundation.infrastructure.Infrastructure;
import org.opentaps.foundation.infrastructure.User;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.domain.product.Product;
import org.opentaps.domain.product.ProductRepositoryInterface;
import org.opentaps.domain.product.ProductDomainInterface;
import org.opentaps.warehouse.facility.UtilWarehouse;
import javolution.util.FastList;
import org.opentaps.common.util.UtilCommon;
import org.ofbiz.order.finaccount.UtilClavePresupuestal;
import org.ofbiz.entity.GenericEntityException;

delegator = request.getAttribute("delegator");
dispatcher = request.getAttribute("dispatcher");
userLogin = session.getAttribute("userLogin");
facilityId = UtilWarehouse.getFacilityId(request);

if (UtilValidate.isEmpty(facilityId)) {
    return;
}

facility = delegator.findByPrimaryKey("Facility", UtilMisc.toMap("facilityId", facilityId));
organizationPartyId = facility.get("ownerPartyId");

orderId = request.getParameter("purchaseOrderId");
context.put("orderId", orderId);
shipGroupSeqId = request.getParameter("shipGroupSeqId");
context.put("shipGroupSeqId", shipGroupSeqId);

cicloId = UtilCommon.getCicloId(request);
context.put("tagTypes", UtilAccountingTags.getClassificationTagsForOrganization(organizationPartyId, cicloId, UtilAccountingTags.EGRESO_TAG, delegator));
context.put("ciclo",cicloId);

if(UtilValidate.isEmpty(cicloId)){
	return;
}

if (UtilValidate.isEmpty(orderId)) {
    return;
}

shipmentReceiptTemp2 = delegator.findByCondition("ShipmentReceiptTemporal", EntityCondition.makeCondition("orderId",EntityOperator.EQUALS, orderId), null, UtilMisc.toList("orderItemSeqIds"));

if(UtilValidate.isNotEmpty(shipmentReceiptTemp2)){

	descacctgTransTypeId = delegator.findByCondition("AcctgTransType", EntityCondition.makeCondition("acctgTransTypeId",EntityOperator.EQUALS, shipmentReceiptTemp2.get(0).getString("acctgTransTypeId")),null,null);	
	comentario= shipmentReceiptTemp2.get(0).getString("descripcion");
	numeroFactura= shipmentReceiptTemp2.get(0).getString("numeroFactura");
	fechaFactura= shipmentReceiptTemp2.get(0).getTimestamp("fechaFactura");
	
	
	context.put("acctgTransTypeId", descacctgTransTypeId.get(0));
	context.put("comentario", comentario);
	context.put("numeroFactura", numeroFactura);
	context.put("fechaFactura", fechaFactura);
	context.put("shipmentReceiptTemp2", shipmentReceiptTemp2);

}

//Busca todas las recepciones en las tablas SHIPMENT, SHIPMENT_RECEIPT e INVENTORY_ITEM para la orden de compra seleccionada
condiciones = new ArrayList();
condiciones.add(new EntityExpr("primaryOrderId", EntityOperator.EQUALS, orderId));
condiciones.add(new EntityExpr("shipmentTypeId", EntityOperator.EQUALS, "PURCHASE_SHIPMENT"));
condiciones.add(new EntityExpr("statusId", EntityOperator.EQUALS, "PURCH_SHIP_RECEIVED"));
shipmentReceipts = delegator.findByCondition("ShipmentsReceiptFormat", new EntityConditionList(condiciones, EntityOperator.AND), null, UtilMisc.toList("shipmentId", "numeroFactura"));
context.put("shipmentReceipts", shipmentReceipts);

//Busca los devengos parciales por montos
condicionesDev = new ArrayList();
condicionesDev.add(new EntityExpr("orderId", EntityOperator.EQUALS, orderId));
devegoParcialMontos = delegator.findByCondition("ConstanciaRecepcionDevengoPorMontos", new EntityConditionList(condicionesDev, EntityOperator.AND), null, UtilMisc.toList("shipmentId", "numeroFactura"));
context.put("devegoParcialMontos", devegoParcialMontos);

//Busca las polizas generadas
condicionesPoliza = new ArrayList();
condicionesPoliza.add(new EntityExpr("primaryOrderId", EntityOperator.EQUALS, orderId));
condicionesPoliza.add(new EntityExpr("acctgTransId", EntityOperator.NOT_EQUAL, null));
shipmentPoliza = delegator.findByCondition("Shipment",new EntityConditionList(condicionesPoliza, EntityOperator.AND),UtilMisc.toList("acctgTransId"),UtilMisc.toList("acctgTransId"));
context.put("shipmentPoliza", shipmentPoliza);

//Busca las polizas de liberacion generadas
condicionesPolizaL = new ArrayList();
condicionesPolizaL.add(new EntityExpr("orderId", EntityOperator.EQUALS, orderId));
condicionesPolizaL.add(new EntityExpr("acctgTransTypeId", EntityOperator.EQUALS, "COM_LIBERACION"));
polizaLiberacion = delegator.findByCondition("AcctgTrans",new EntityConditionList(condicionesPolizaL, EntityOperator.AND),UtilMisc.toList("acctgTransId"),UtilMisc.toList("acctgTransId"));
context.put("polizaLiberacion", polizaLiberacion);

//Busca las polizas de ampliacion generadas
condicionesPolizaA = new ArrayList();
condicionesPolizaA.add(new EntityExpr("orderId", EntityOperator.EQUALS, orderId));
condicionesPolizaA.add(new EntityExpr("acctgTransTypeId", EntityOperator.EQUALS, "PECO-AMP"));
polizaAmpliacion = delegator.findByCondition("AcctgTrans",new EntityConditionList(condicionesPolizaA, EntityOperator.AND),UtilMisc.toList("acctgTransId"),UtilMisc.toList("acctgTransId"));
context.put("polizaAmpliacion", polizaAmpliacion);

//Busca las polizas de reduccion generadas
condicionesPolizaR = new ArrayList();
condicionesPolizaR.add(new EntityExpr("orderId", EntityOperator.EQUALS, orderId));
condicionesPolizaR.add(new EntityExpr("acctgTransTypeId", EntityOperator.EQUALS, "PECO-REDU"));
polizaReduccion = delegator.findByCondition("AcctgTrans",new EntityConditionList(condicionesPolizaR, EntityOperator.AND),UtilMisc.toList("acctgTransId"),UtilMisc.toList("acctgTransId"));
context.put("polizaReduccion", polizaReduccion);

// Check to make sure the order (and possibly ship group) exist
conditions = UtilMisc.toMap("orderId", orderId);
if (UtilValidate.isNotEmpty(shipGroupSeqId)) {
    conditions.put("shipGroupSeqId", shipGroupSeqId);
}
orderItemShipGroups = delegator.findByAnd("OrderItemShipGroup", conditions, UtilMisc.toList("shipGroupSeqId"));
orderItemShipGroup = EntityUtil.getFirst(orderItemShipGroups);
if (UtilValidate.isEmpty(orderItemShipGroup)) {
    return;
}

orderHeader = orderItemShipGroup.getRelatedOne("OrderHeader");
context.put("orderHeader", orderHeader);

// Check order type
if (! "PURCHASE_ORDER".equals(orderHeader.getString("orderTypeId"))) {
    return;
}

// Check order status
if ((! "ORDER_APPROVED".equals(orderHeader.getString("statusId"))) && (! "ORDER_COMPLETED".equals(orderHeader.getString("statusId"))) && (! "ORDER_CANCELLED".equals(orderHeader.getString("statusId"))) && (! "ORDER_RESCISION".equals(orderHeader.getString("statusId"))) && (! "ORDER_TERMANTICIPADA".equals(orderHeader.getString("statusId")))) {
    return;
}

orh = new OrderReadHelper(orderHeader);
supplierParty = orh.getBillFromParty();
supplierPartyId = null;
proveedor = null;
if (UtilValidate.isNotEmpty(supplierParty)) {
    supplierPartyId = supplierParty.get("partyId");
    proveedor = delegator.findByPrimaryKey("PartyGroup",
				UtilMisc.toMap("partyId", supplierPartyId));    
}

context.put("proveedor",proveedor);

context.put("pagoAnticipado", orderHeader.getString("pagoAnticipado"));
context.put("pagoAnticipadoRestante", orderHeader.getString("pagoAnticipadoRestante"));

// load up the org domain
i = new Infrastructure(dispatcher);
dl = new DomainsLoader(i, new User(userLogin));
orgDomain = dl.loadDomainsDirectory().getOrganizationDomain();
orgRepos = orgDomain.getOrganizationRepository();
org = orgRepos.getOrganizationById(orderHeader.get("billToPartyId"));

// get the PartyAcctgPreference for the buyer and check the costingMethodId
useStandardCost = org.usesStandardCosting();
if (useStandardCost) {
    productDomain = dl.loadDomainsDirectory().getProductDomain();
    productRepository = productDomain.getProductRepository();
}

// Default to the first ship group
shipGroupSeqId = orderItemShipGroup.get("shipGroupSeqId");
context.put("shipGroupSeqId", shipGroupSeqId);

// Retrieve the map resident in session which stores order item quantities to receive
itemQuantitiesToReceive = session.getAttribute("purchaseOrderItemQuantitiesToReceive");
if (! UtilValidate.isEmpty(itemQuantitiesToReceive)) {
    sessionOrderId = itemQuantitiesToReceive.get("_orderId");
    sessionShipGroupSeqId = itemQuantitiesToReceive.get("_shipGroupSeqId");
    if ( ((UtilValidate.isNotEmpty(sessionOrderId) && ! sessionOrderId.equals(orderId)))                      ||
         ((UtilValidate.isNotEmpty(sessionShipGroupSeqId) && ! sessionShipGroupSeqId.equals(shipGroupSeqId))) ||
         "Y".equals(request.getParameter("clearAll")) ) {

             // Clear the map if the orderId or shipGroupSeqId are different than the current ones, or
             // if the clearAll parameter is present
             itemQuantitiesToReceive.clear();
    }
}

facility = delegator.findByPrimaryKey("Facility", UtilMisc.toMap("facilityId", facilityId));
context.put("facility", facility);
context.put("facilityId", facilityId);
now = UtilDateTime.nowTimestamp();
context.put("now", now);

// Get the base currency from the facility owner, for currency conversions
baseCurrencyUomId = null;
if (! UtilValidate.isEmpty(facility)) {
    owner = facility.getRelatedOne("OwnerParty");
    if (! UtilValidate.isEmpty(owner)) {
        ownerAcctgPref = owner.getRelatedOne("PartyAcctgPreference");
    }
    if (! UtilValidate.isEmpty(ownerAcctgPref)) {
        baseCurrencyUomId = ownerAcctgPref.get("baseCurrencyUomId");
    }
}

inventoryItemTypes = delegator.findAll("InventoryItemType");
context.put("inventoryItemTypes", inventoryItemTypes);

// Populate the tracking map with shipGroupSeqId and orderId
if (UtilValidate.isEmpty(itemQuantitiesToReceive)) {
    itemQuantitiesToReceive = UtilMisc.toMap("_orderId", orderId, "_shipGroupSeqId", shipGroupSeqId);
}


fechaContableString = request.getParameter("fechaContable");
if(UtilValidate.isEmpty(fechaContableString)){
	return;
}
fechaContable = UtilDateTime.stringToDate(fechaContableString,UtilDateTime.getDateFormat(locale));
condicionesCTP = UtilMisc.toList(
	EntityCondition.makeCondition("isClosed","N"),
	EntityCondition.makeCondition("periodTypeId","FISCAL_MONTH"),
	EntityCondition.makeCondition("fromDate",EntityOperator.LESS_THAN_EQUAL_TO,fechaContable),
	EntityCondition.makeCondition("thruDate",EntityOperator.GREATER_THAN,fechaContable)
);

context.put("fechaContableString",fechaContableString);

CustomTimePeriod = EntityUtil.getFirst(delegator.findByCondition("CustomTimePeriod",EntityCondition.makeCondition(condicionesCTP),null,null));

// avoid receiving fixed assets, contracted manufacturing services, and supplies on this page
condicionesOI = UtilMisc.toList(
	new EntityExpr("orderItemTypeId",EntityOperator.EQUALS, "PRODUCT_ORDER_ITEM"),
	new EntityExpr("orderId",EntityOperator.EQUALS, orderId)
	);

if (UtilValidate.isNotEmpty(CustomTimePeriod)) {
	condicionesOI.add(new EntityExpr("customTimePeriodId",EntityOperator.EQUALS, CustomTimePeriod.getString("customTimePeriodId")));
}

if (UtilValidate.isNotEmpty(shipGroupSeqId)) {
    condicionesOI.add(new EntityExpr("shipGroupSeqId",EntityOperator.EQUALS, shipGroupSeqId));
}

orderItemDatas = new TreeMap();
totalAvailableToReceive = 0;
itemsAvailableToReceive = false;

// Populate the order item data for the FTL
orderItems = delegator.findByCondition("OrderItemAndShipGroupAssoc",EntityCondition.makeCondition(condicionesOI),null,UtilMisc.toList("orderItemSeqId"));
//orderItems = orderHeader.getRelated("OrderItemAndShipGroupAssoc", condicionesOI, 
	//	UtilMisc.toList("productId","acctgTagEnumIdAdmin","acctgTagEnumId1","acctgTagEnumId2","acctgTagEnumId3","acctgTagEnumId4","acctgTagEnumId5","acctgTagEnumId6","acctgTagEnumId7","acctgTagEnumId8","acctgTagEnumId9","acctgTagEnumId10","acctgTagEnumId11","acctgTagEnumId12","acctgTagEnumId13","acctgTagEnumId14","acctgTagEnumId15"));
orderItemIter = orderItems.iterator();
contador = 1;
while (orderItemIter.hasNext()) {
    orderItemAndShipGroupAssoc = orderItemIter.next();
    product = orderItemAndShipGroupAssoc.getRelatedOne("Product");
    
    // Get the order item, since the orderItemAndShipGroupAssoc's quantity field is manipulated in some cases
    orderItem = delegator.findByPrimaryKey("OrderItem", UtilMisc.toMap("orderId", orderId, "orderItemSeqId", orderItemAndShipGroupAssoc.get("orderItemSeqId")));       
    orderItemData = new HashMap();

    // Get the item's ordered quantity
    totalOrdered = 0;
    ordered = orderItem.getDouble("quantity");
    
    if(UtilValidate.isNotEmpty(shipmentReceiptTemp2)){
    
	    unitPrice=shipmentReceiptTemp2.get(contador-1).getBigDecimal("unitPrice");
	    receiveDefQty=shipmentReceiptTemp2.get(contador-1).getString("quantityAccepted");   
	    montoAmpliar=shipmentReceiptTemp2.get(contador-1).getBigDecimal("montoAmpliar");
	    if(shipmentReceiptTemp2.get(contador-1).getString("recibir")==null){
	 		rowSubmit="";
	 	}else{
	    	rowSubmit=shipmentReceiptTemp2.get(contador-1).getString("recibir");
	    }
	    if(shipmentReceiptTemp2.get(contador-1).getString("deductiva")==null){
	    	rowDeductiva="";
	    }else{
	    	rowDeductiva=shipmentReceiptTemp2.get(contador-1).getString("deductiva");
	    }
    
    }else{
    
    unitPrice = orderItem.getDouble("unitPrice");
    
    }
    montoRestante = orderItem.getDouble("montoRestante");
    if (ordered != null) {
        totalOrdered += ordered.doubleValue();
    }
    cancelled = orderItem.getDouble("cancelQuantity");
    if (cancelled != null) {
        totalOrdered -= cancelled.doubleValue();
    }
    
    descRequisicionItem = delegator.findByAnd("DetalleRequisicion", UtilMisc.toMap("requisicionId", orderItem.getString("requisicionId"), "detalleRequisicionId", orderItem.getString("detalleRequisicionId")));
	print("descRequisicionItem: " + descRequisicionItem);
	if (descRequisicionItem != null && descRequisicionItem.size() > 0) 
	{   descRequisicionIter = descRequisicionItem.iterator();
        while (descRequisicionIter.hasNext()) 
        {   descRequisicion = descRequisicionIter.next();
            orderItemData.put("descripcionRequisicion", descRequisicion.getString("descripcion"));
            orderItemData.put("fechaEntrega", descRequisicion.getString("fechaEntrega"));
        }
    }       

    // Get the item quantity received from all shipments via the ShipmentReceipt entity, and lotIds received into
    totalReceived = 0.0;
    receipts = delegator.findByAnd("ShipmentReceipt", UtilMisc.toMap("orderId", orderId, "orderItemSeqId", orderItem.get("orderItemSeqId")));
    fulfilledReservations = new ArrayList();
    lotIds = new TreeSet();
    if (receipts != null && receipts.size() > 0) {
        recIter = receipts.iterator();
        while (recIter.hasNext()) {
            rec = recIter.next();
            
            
            accepted = rec.getDouble("quantityAccepted");
            rejected = rec.getDouble("quantityRejected");
            if (accepted != null) {
                totalReceived += accepted.doubleValue();
            }
            if (rejected != null) {
                totalReceived += rejected.doubleValue();                                            
            }

            // Get the reservations related to this receipt
            oisgirs = delegator.findByAnd("OdrItShpGrpHdrInvResAndInvItem", UtilMisc.toMap("inventoryItemId", rec.get("inventoryItemId"), "statusId", "ORDER_APPROVED"));
            if (UtilValidate.isNotEmpty(oisgirs)) {
                fulfilledReservations.addAll(oisgirs);
            }
            
            // Get the lot ID from the InventoryItems
            inventoryItem = rec.getRelatedOne("InventoryItem");
            if (UtilValidate.isNotEmpty(inventoryItem) && UtilValidate.isNotEmpty(inventoryItem.getString("lotId"))) {
                lotIds.add(inventoryItem.getString("lotId"));
            }
            
        }            
    }
    
    
    
    orderItemData.put("fulfilledOrderIds", EntityUtil.getFieldListFromEntityList(fulfilledReservations, "orderId", true));
    orderItemData.put("lotIds", UtilMisc.toList(lotIds));

    // Update the unit cost with the converted value, if any. Or if we use standard cost, update it with the item standard cost
    if (UtilValidate.isNotEmpty(product)) {
        if (useStandardCost) {
            domainProduct = Repository.loadFromGeneric(Product.class, product, productRepository);
            costCurrencyUomId = orderHeader.getString("currencyUom");
            if (UtilValidate.isEmpty(costCurrencyUomId)) {
                costCurrencyUomId = baseCurrencyUomId;
            }
            if (UtilValidate.isEmpty(costCurrencyUomId)) {
                Debug.logError("No currency set to get the product standard cost", "");
            } else {
               stdCost = domainProduct.getStandardCost(costCurrencyUomId);
               orderItem.put("unitPrice", stdCost);
            }
        } else {
            if (UtilValidate.isNotEmpty(baseCurrencyUomId) && UtilValidate.isNotEmpty(orderHeader.getString("currencyUom"))) {
                result = dispatcher.runSync("convertUom", UtilMisc.toMap("uomId", orderHeader.getString("currencyUom"), "uomIdTo", baseCurrencyUomId, "originalValue", orderItem.get("unitPrice")));
                if (!ServiceUtil.isError(result)) {
                    orderItem.put("unitPrice", result.get("convertedValue"));
                }
            }
        }
    }

    // Retrieve the backordered quantity
    conditions = UtilMisc.toList(new EntityExpr("productId", EntityOperator.EQUALS, product.get("productId")), new EntityExpr("availableToPromiseTotal", EntityOperator.LESS_THAN, new Double(0)));
    conditions.add(new EntityExpr("facilityId", EntityOperator.EQUALS, facilityId));
    
    negativeInventoryItems = delegator.findByCondition("InventoryItem",  new EntityConditionList(conditions, EntityOperator.AND), null, null);
    backOrderedQuantity = 0;
    niit = negativeInventoryItems.iterator();
    while (niit.hasNext()) {
        negativeInventoryItem = niit.next();
        backOrderedQuantity += negativeInventoryItem.getDouble("availableToPromiseTotal").doubleValue();
    }
    orderItemData.put("backOrderedQuantity", Math.abs(backOrderedQuantity));
    
    clavePresupuestal = "";
    try{
		clavePresupuestal = UtilClavePresupuestal.getClavePresupuestal(orderItem,delegator,"EGRESO",organizationPartyId,cicloId);
		orderItemData.put("clavePresupuestal",clavePresupuestal);
	} catch(GenericEntityException ex){
		
	}

    // Calculate how many units it should be possible to recieve for this purchase order
    availableToReceive = totalOrdered - totalReceived;
    if (availableToReceive > 0) itemsAvailableToReceive = true;
    totalAvailableToReceive += availableToReceive;
    orderItemData.put("availableToReceive", availableToReceive);
    if(UtilValidate.isNotEmpty(shipmentReceiptTemp2)){
    
    	orderItemData.put("receiveDefQty", receiveDefQty);
    	orderItemData.put("rowSubmit", rowSubmit);
    	orderItemData.put("rowDeductiva", rowDeductiva);
    	orderItemData.put("montoAmpliar", montoAmpliar);
    
    }else{
    
    	orderItemData.put("receiveDefQty", "PO_AVAIL_QTY".equals(i.getConfigurationValue("WRHS_RECVPO_QTY_DEFAULT", "0")) ? availableToReceive : 0);
    
    }
    orderItemData.put("totalQuantityReceived", totalReceived);
    orderItemData.put("shipGroupSeqId", orderItemAndShipGroupAssoc.get("shipGroupSeqId"));
    orderItemData.put("orderItem", orderItem);
    orderItemData.put("product", product);
    orderItemData.put("productId", product.get("productId"));
    orderItemData.put("unitPrice", unitPrice);
    if (montoRestante != null) {
        orderItemData.put("montoRestante", montoRestante);
    }

    // Add the supplier productId and name
    supplierProducts = delegator.findByAnd("SupplierProduct", UtilMisc.toMap("productId", product.get("productId"), "partyId", supplierPartyId), UtilMisc.toList("lastUpdatedStamp DESC"));
    supplierProducts = EntityUtil.filterByDate(supplierProducts, now, "availableFromDate", "availableThruDate", true);
    if (UtilValidate.isNotEmpty(supplierProducts)) {
        orderItemData.put("supplierProductId", EntityUtil.getFirst(supplierProducts).get("supplierProductId"));
        orderItemData.put("supplierProductName", EntityUtil.getFirst(supplierProducts).get("supplierProductName"));
    }
    orderItemDatas.put(contador, orderItemData);
    contador++;
}
//orderItemDatas = EntityUtil.orderBy(UtilMisc.toList(orderItemDatas.values()), UtilMisc.toList("supplierProductId", "productId"));
context.put("orderItemDatas", orderItemDatas);

context.put("orderItemDatasSize", orderItemDatas.size);

// Handle any item product quantities to receive by adding to the map in session
productIdToReceive = request.getParameter("productId");
productQtyToReceive = request.getParameter("quantity");
context.put("newQuantity", productQtyToReceive);

    // first find a matching product using a comprehensive search
if (UtilValidate.isNotEmpty(productIdToReceive)) {
    results = dispatcher.runSync("getProductByComprehensiveSearch", UtilMisc.toMap("productId", productIdToReceive, "lookupSupplierProducts", Boolean.TRUE));
    if (ServiceUtil.isError(results) || ServiceUtil.isFailure(results)) {
        request.setAttribute("_ERROR_MESSAGE_", ServiceUtil.getErrorMessage(results));
    } else {
        product = results.get("product");
        productIdToReceive = results.get("productId");
    }
}

if (UtilValidate.isNotEmpty(productIdToReceive)) {


    // search existing order items for the matching product (if none was found, this should result in an empty list)
    List candidateOrderItems = EntityUtil.filterByAnd(orderItems, UtilMisc.toMap("productId", productIdToReceive));

    if (! UtilValidate.isEmpty(candidateOrderItems)) {

        quantity = 0;
        if (! UtilValidate.isEmpty(productQtyToReceive)) {
            try {
                quantity = Double.parseDouble(productQtyToReceive);
            } catch (Exception e) {
                // Ignore the quantity update if there's a problem parsing it
            }
        }

        totalQuantityUsed = 0;
        totalQuantityToReceiveBefore = 0;
        pqit = candidateOrderItems.iterator();
        while (pqit.hasNext() && totalQuantityUsed < quantity) {
            candidateOrderItem = pqit.next();
            orderItemSeqId = candidateOrderItem.getString("orderItemSeqId");
            qtyBefore = itemQuantitiesToReceive.containsKey(orderItemSeqId) ? itemQuantitiesToReceive.get(orderItemSeqId) : 0;
            totalQuantityToReceiveBefore += qtyBefore;
            qtyMaxAvailable = orderItemDatas.get(orderItemSeqId).get("availableToReceive") - qtyBefore;
            
            if (qtyMaxAvailable <= 0) {
                continue;
            }
            
            qtyUsedForItem  = quantity - totalQuantityUsed >= qtyMaxAvailable ? qtyMaxAvailable : quantity - totalQuantityUsed;
            itemQuantitiesToReceive.put(orderItemSeqId, qtyUsedForItem + qtyBefore);
            totalQuantityUsed += qtyUsedForItem;
        }
        
        // If there's any quantity to receive left after using as much as possible for every relevant order item, add an error message to the context
        if (quantity > totalQuantityUsed) {
            context.put("ProductReceiveInventoryAgainstPurchaseOrderQuantityExceedsAvailableToReceive", true);
        }
        
        // Notify if some or all of the quantity just entered for the product will go to a backorder
        backOrderedQuantity = orderItemDatas.get(EntityUtil.getFirst(candidateOrderItems).get("orderItemSeqId")).get("backOrderedQuantity") - totalQuantityToReceiveBefore;
        
        if (backOrderedQuantity > 0) {
            totalQtyUsedForBackorders = backOrderedQuantity >= totalQuantityUsed ? totalQuantityUsed : backOrderedQuantity;
            if (totalQtyUsedForBackorders > 0) {
                context.put("quantityToReceive", totalQuantityUsed);
                context.put("quantityToBackOrder", totalQtyUsedForBackorders);
                context.put("ProductReceiveInventoryAgainstPurchaseOrderQuantityGoesToBackOrder", true);
            }
        }
    } else {

        // Add an error message to the context if the productId doesn't exist in this purchase order
        context.put("ProductReceiveInventoryAgainstPurchaseOrderProductNotFound", true);
    }
}

// Put the tracking map back into the session, in case it has been reconstructed
session.setAttribute("purchaseOrderItemQuantitiesToReceive", itemQuantitiesToReceive);
context.put("itemQuantitiesToReceive", itemQuantitiesToReceive);
context.put("totalAvailableToReceive", totalAvailableToReceive);
context.put("itemsAvailableToReceive", itemsAvailableToReceive);

// Provide a list of shipments to receive from
shipmentConditions = new ArrayList();
shipmentConditions.add(new EntityExpr("statusId", EntityOperator.NOT_EQUAL, "PURCH_SHIP_RECEIVED"));
shipmentConditions.add(new EntityExpr("shipmentTypeId", EntityOperator.EQUALS, "PURCHASE_SHIPMENT"));
shipmentConditions.add(new EntityExpr("destinationFacilityId", EntityOperator.EQUALS, facilityId));
if (UtilValidate.isNotEmpty(supplierPartyId)) {
    shipmentConditions.add(new EntityExpr("partyIdFrom", EntityOperator.EQUALS, supplierPartyId));
}
shipmentConditions.add(new EntityConditionList(
        UtilMisc.toList(
            new EntityExpr("currencyUomId", EntityOperator.EQUALS, null),
            new EntityExpr("currencyUomId", EntityOperator.EQUALS, orh.getCurrency())
        ), EntityOperator.OR));

shipments = delegator.findByCondition("Shipment", new EntityConditionList(shipmentConditions, EntityOperator.AND), null, UtilMisc.toList("shipmentId"));
context.put("shipments", shipments);
primaryShipmentCond = UtilMisc.toList(
    new EntityExpr("primaryOrderId", EntityOperator.EQUALS, orderId),
    new EntityExpr("primaryShipGroupSeqId", EntityOperator.EQUALS, shipGroupSeqId));
primaryShipment = EntityUtil.getFirst(EntityUtil.filterByAnd(shipments, primaryShipmentCond));
if (UtilValidate.isNotEmpty(primaryShipment)) {
    context.put("primaryShipmentId", primaryShipment.get("shipmentId"));
}

//Busca los eventos del modulo
moduloId = "INVENTARIO_RECIBE";
listEventos = delegator.findByAnd("EventoContable", UtilMisc.toMap("moduloId", moduloId), UtilMisc.toList("descripcion"));
print("Lista Eventos "+listEventos);
context.put("listEventos", listEventos);

//Busca los eventos para pago anticipado
listEventosPagoAnti = delegator.findByAnd("EventoContable", UtilMisc.toMap("moduloId", "INVENTARIO_PAGO_ANTI"), UtilMisc.toList("descripcion"));
context.put("listEventosPagoAnti", listEventosPagoAnti);
