import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.base.util.UtilMisc;
import java.util.List;
import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilMessage;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.domain.ledger.AccountingTransaction;
import org.opentaps.foundation.exception.FoundationException;
import org.opentaps.foundation.repository.ofbiz.Repository;
import org.opentaps.foundation.infrastructure.*;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.model.ModelEntity;
import org.ofbiz.entity.GenericValue;
import javolution.util.FastMap;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import javolution.util.FastList;

dl = new DomainsLoader(new Infrastructure(dispatcher), new User(userLogin));
ledgerDomain = dl.loadDomainsDirectory().getLedgerDomain();
ledgerRepository = ledgerDomain.getLedgerRepository();
ledgerSpecification = ledgerRepository.getSpecification();

obraId = UtilCommon.getParameter(context, "obraId");

contratoId = delegator.getNextSeqId("ContratoObra");


print("obraId: " + obraId);

context.put("obraId",obraId);








