import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
 
obraId = parameters.get("obraId");
obraObject = delegator.findByPrimaryKey("Obra",UtilMisc.toMap("obraId",obraId));
if(obraObject == null){
	return;
}
context.put("obraObject",obraObject);

postalAddress = delegator.findByPrimaryKey("PostalAddress",UtilMisc.toMap("contactMechId",obraObject.get("ubicacionFisica")));
context.put("postalAddress",postalAddress);

organizationPartyId = UtilCommon.getOrganizationPartyId(request);
cicloId = UtilCommon.getCicloId(request);
context.put("tagTypes", UtilAccountingTags.getClassificationTagsForOrganization(organizationPartyId, cicloId, UtilAccountingTags.EGRESO_TAG, delegator));