/* 
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import java.util.ArrayList;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.opentaps.common.util.UtilClassification;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
import javolution.util.FastList;

userLogin = context.get("userLogin");

invoiceId = parameters.get("invoiceId");

condicionesPoliza = new ArrayList();
condicionesPoliza.add(new EntityExpr("invoiceId", EntityOperator.EQUALS, invoiceId));
datosPoliza = delegator.findByCondition("AcctgTrans",new EntityConditionList(condicionesPoliza, EntityOperator.AND),UtilMisc.toList("acctgTransId", "poliza"),UtilMisc.toList("acctgTransId"));
context.put("datosPoliza", datosPoliza);

orderTipoPagoBy = UtilMisc.toList("description");
condicionTipoPago = EntityCondition.makeCondition("parentTypeId",EntityOperator.EQUALS,"DISBURSEMENT");
tipoPago = delegator.findByCondition("PaymentType", condicionTipoPago , null, orderTipoPagoBy);
print("tipoPago: " + tipoPago);
context.put("tipoPago", tipoPago);

orderByConsultaLineasCont = UtilMisc.toList("invoiceItemSeqId");
condicionConsultaLineasCont = EntityCondition.makeCondition("invoiceId", EntityOperator.EQUALS, invoiceId);
datosLineasCont = delegator.findByCondition("InvoiceItemLinea", condicionConsultaLineasCont , null, orderByConsultaLineasCont);
context.put("datosLineasCont", datosLineasCont);