import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.domain.organization.OrganizationRepository;
import org.opentaps.common.util.UtilAccountingTags;
import org.ofbiz.common.AB.*;
import org.opentaps.base.entities.ClasifPresupuestal;
import org.opentaps.base.entities.EstructuraClave;
import org.opentaps.base.entities.UsoClave;
import org.opentaps.base.entities.FixedAssetType;
import org.opentaps.base.entities.Mes;
import org.opentaps.base.entities.Enumeration;
import org.opentaps.common.util.UtilDate;



import javolution.util.FastMap;
import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.util.EntityUtil;
import javolution.util.FastList;
import org.opentaps.common.util.UtilConfig;



import org.ofbiz.base.util.*;


modulo = "TESORERIA_CXP_PAG";

andExprs = FastList.newInstance();
    andExprs.add(new EntityExpr("moduloId", EntityOperator.EQUALS, modulo));

thisCond = new FastList();
        thisCond.addAll(andExprs);        
        mainCond = new EntityConditionList(thisCond, EntityOperator.AND);


// obtener el catalogo de eventos
eventos = delegator.findByCondition("EventoContable", mainCond,
              UtilMisc.toList("descripcion", "acctgTransTypeId", "moduloId"), UtilMisc.toList("descripcion"));                    

context.put("eventos", eventos);