/*
 * Copyright (c) Open Source Strategies, Inc.
 *
 * Opentaps is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Opentaps is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.domain.organization.OrganizationRepository;
import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.base.entities.AcctgTagEnumType;
import org.opentaps.base.entities.AcctgTagPostingCheck;
import org.opentaps.base.entities.AcctgTagUsageType;
import org.opentaps.common.util.UtilCommon;

organizationPartyId = UtilCommon.getOrganizationPartyId(request);	
context.put("organizationPartyId", organizationPartyId);

OrganizationRepository repository = new OrganizationRepository(delegator);

// get all available tag types
//context.put("bancos", UtilAccountingTags.getAllBancosSucursales(delegator));
context.put("bancos", UtilAccountingTags.getBancosSucursales(delegator));

listUsoCuenta = delegator.findAll("UsoCuentaBancaria");
print("listUsoCuenta: " + listUsoCuenta);
 context.put("listUsoCuenta",listUsoCuenta);

listTipoCuenta = delegator.findAll("TipoCuentaBancaria");
print("listTipoCuenta: " + listTipoCuenta);
 context.put("listTipoCuenta",listTipoCuenta);
