##
## CSS and Javascript for this application
##

# opentaps.files.javascript = /viaticos_js/example.js
# opentaps.files.stylesheets = /viaticos/css/viaticos.css


##
## General application config
##

# Title to appear in application titlebar and image logo alt text
viaticos.title = Vi\u00e1ticos

# whether to show he OFBiz tab, what to name the tab, and where it goes
viaticos.tab.ofbiz.show = true
viaticos.tab.ofbiz.label = sarp
viaticos.tab.ofbiz.target = /sarp/


##
## Themes
##

# color themes in CSS format
viaticos.theme.color.background.none = #669933
viaticos.theme.color.background.myHome = #669933 
viaticos.theme.color.background.solicitante = #669933
viaticos.theme.color.background.autorizador = #669933
viaticos.theme.color.background.presupuesto = #669933
viaticos.theme.color.background.reportesV = #669933
viaticos.theme.color.background.ofbiz = #669933
viaticos.theme.color.background.viaticos = #669933

# default pagination size (number of items to list for all lists)
viaticos.pagination.size.default=20
